:host {
    position: fixed;
    top: 20px;
    left: 40px;
    display: block;
    transform-origin: 0 0;
    z-index: 400;
}

.right-menu {
    font-size: 12px;
    color: var(--menu-highlight-danger-color);
    min-width: 185px;
    background-color: var(--popover-background, #fff);
    z-index: 105;
    box-sizing: border-box;
    // border: 1px solid ;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
    border-radius: 2px;
    padding: 6px 0;
    cursor: pointer;

    &-item {
        padding: 0 12px 0 28px;
        font-size: 12px;
        height: 28px;
        line-height: 28px;

        &:hover {
            background-color: var(--menu-item-active-bg);
            color: var(--menu-highlight-color);

            i {
                color: var(--menu-highlight-color);
            }
        }

        &>div {
            float: right;
        }
    }

    &-split {
        content: "";
        display: block;
        height: 1px;
        margin: 6px 1px;
        background: var(--border-color-split);
    }

}
