<section class="right-menu" (click)="stopEvent($event)">
    <ng-template ngFor [ngForOf]="menuArrShow" let-item let-last="last" let-i="index">
        <div class="right-menu-item" (click)="clickEvent($event, item, i)" (mouseleave)="mouseleave(item)" (mouseenter)="mouseEnter($event, item)">
            <span>{{item.label}}</span>
            <div>
                <span *ngIf="item.iconCls" [class]="item.iconCls">
                </span>
                <span *ngIf="item.rightT">{{item.rightT}}</span>
            </div>
        </div>
        <div *ngIf="!last" class="right-menu-split"></div>
    </ng-template>
</section>
