<div class="content">
    <app-box-show
            [boxH]="oldH"
            [boxW]="oldW"
            [userPro]="userPro"
            [editeStu]="true"
            #boxsView
            [disableAlign]="false"
            [class]="{'boxs': true, 'boxs--mini': rDrawerShow}"
            (contextmenu)="contentM($event)"
            [alignDis]="4"
        >
        <app-mini-box *ngFor="let item of boxsView.userPro" [moduleId]="item.moduleId" [w]="item.w" [h]="item.h"
            [l]="item.l" [t]="item.t" [mainEleStr]="item.selector" [mainData]="setMainData(item.propArr)"
            [miniChecked]="item.checked" (contentMini)="contentM($event, 'mini', item)" [lock]="item.__lockBox"
            [zIndex]="item.zIndex">
            <div name="editTips">
                <span>{{item.title}}</span>
            </div>
        </app-mini-box>
    </app-box-show>

    <div [class]="{'menu': true, 'menu--active': rDrawerShow}">
        <div class="menu-main">
            <section>
                <header class="menu-header">模块</header>
                <div class="menu-pro">
                    <div class="menu-pro__check">
                        <span>标识</span>
                        <!-- <label nz-checkbox [(ngModel)]="allCheckPro"></label> -->
                    </div>
                    <div class="menu-pro__input">
                        <span>名称</span>
                        <input class="menu-pro--search" nz-input placeholder="搜索" #searchProEle
                            [(ngModel)]="searchValue" />
                    </div>
                </div>
                <div class="table-data table-data--one">
                    <nz-table [nzShowPagination]="false" [nzPageSize]="1000" nzSize="small" #proTable
                        [nzData]="searchUserPro">
                        <tbody [class]="{'no-border-b': proTable.data?.length == 0}">
                            <tr *ngFor="let data of proTable.data" class="no-border">
                                <td style="width: 46px;" [(nzChecked)]="data.checked"
                                    (nzCheckedChange)="checkPro($event, data)"></td>
                                <td>
                                    <div class="module-item">
                                        <span>{{ data.title }}<small
                                                class="module-item--small">{{data.name}}</small></span>
                                        <div class="module-item__menu">
                                            <!-- <i class="iconfont icon-shuxingguanli" title="属性"></i> -->
                                            <i nz-icon nzType="minus-circle" nzTheme="fill"
                                                (click)="deleteUserPro($event,data.moduleId)" class="delete"
                                                title="移除"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </nz-table>
                </div>
            </section>
            <section>
                <ul class="menu-content">
                    <i class="iconfont icon-baocun1" nz-tooltip nzTooltipTitle="保存" (click)="savePage()"></i>
                    <i class="iconfont icon-duiqi" nz-tooltip nzTooltipTitle="等间距" (click)="alignPro()"></i>
                    <i class="iconfont icon-tianjia" nz-tooltip nzTooltipTitle="添加" (click)="addModule()"></i>
                    <i class="iconfont icon-icon-shouye" nz-tooltip nzTooltipTitle="首页" (click)="changeLink('/')"></i>
                </ul>
            </section>
        </div>
        <div [class]="{'show-side': true, 'show-side--op': rDrawerShow}" (click)="openModule()">
            <i
                [class]="['iconfont', 'show-side-icon', rDrawerShow ? 'icon-arrow-right-bold' : 'icon-arrow-left-bold']"></i>
        </div>
    </div>

</div>

<nz-modal
    nzCentered [nzBodyStyle]="{paddingBottom: '10px'}" [nzMaskStyle]="{backgroundColor: 'transparent'}"
    [nzOkDisabled]="okDisabled" (nzAfterClose)="alignDigAfterCls()"
    [nzStyle]="{ top: '10px', right: '10px', position: 'absolute', width: '420px' }" [(nzVisible)]="alignDig"
    nzTitle="等间距" (nzOnCancel)="alignDigCancel()" (nzOnOk)="alignDigOk()">
    <em class="hint-em">使用等间距需至少三个模块</em>
    <nz-table nzSize="small" nzBordered>
        <thead>
            <tr>
                <th nzWidth="46px" (nzCheckedChange)="checkAllPro($event)" [(nzChecked)]="allChecked"></th>
                <th>名称</th>
            </tr>
        </thead>
    </nz-table>
    <div class="table-data table-data--two">
        <nz-table [nzShowPagination]="false" [nzPageSize]="1000" nzSize="small" #rowSelectionTable
            [nzData]="proArrAlign">
            <tbody [class]="{'no-border-b': rowSelectionTable.data?.length == 0}">
                <tr *ngFor="let data of rowSelectionTable.data" class="no-border">
                    <td style="width: 46px;" [(nzChecked)]="data.checked" (nzCheckedChange)="onItemChecked()"></td>
                    <td>{{ data.name }}</td>
                </tr>
            </tbody>
        </nz-table>
    </div>
    <nz-checkbox-group style="margin-top: 16px;" [(ngModel)]="alignOption"></nz-checkbox-group>
</nz-modal>

<nz-modal
    nzCentered nzTitle="间距" [nzStyle]="{ top: '10px', right: '10px', position: 'absolute', width: '420px' }"
    [nzMaskStyle]="{backgroundColor: 'transparent'}" [(nzVisible)]="intervalDig" (nzOnOk)="intervalDigOk()"
    (nzOnCancel)="intervalDig = false" (nzAfterClose)="intervalDigCancel()">
    <div class="interval">
        <div [class]="{'interval-item': true, 'interval-item__right': odd} "
            *ngFor="let item of blockInterValue; odd as odd">
            <span>{{item.label}}</span>
            <nz-input-number (ngModelChange)="changeInter($event, item)" [(ngModel)]="item.value" [nzMin]="0"
                [nzStep]="1"></nz-input-number>
        </div>
    </div>
</nz-modal>

<nz-modal
    nzCentered nzTitle="新增模块" [nzStyle]="{ top: '10px', right: '10px', position: 'absolute', width: '420px' }"
    [nzMaskStyle]="{backgroundColor: 'transparent'}" [(nzVisible)]="addModuleDig" [nzFooter]="null"
    (nzOnCancel)="addModuleDig = false" [nzKeyboard]="true">
    <div class="">
        <nz-list class="pro" nzBordered nzSize="small">
            <nz-list-item *ngFor="let item of proArr">
                <div class="pro-item">
                    <span>{{ item.name }}</span>
                    <button nz-button nzType="dashed" (click)="addMoudleItem(item)" nzSize="small"
                        style="font-size: 12px;"><i nz-icon nzType="plus-circle"></i>添加</button>
                    <!-- <i nz-icon nzType="plus-circle" title="新增" nzTheme="fill" (click)="addMoudleItem(item)"></i> -->
                </div>
            </nz-list-item>
        </nz-list>
    </div>
</nz-modal>
