:host {
    width: 100%;
    height: 100vh;
    background-color: var(--box-edit-bg, #ececec);
    display: block;
    padding: 10px 0 10px 10px;
}

.content {
    width: 100%;
    height: 100%;
    /* display: flex; */
    overflow: hidden;
    position: relative;
}

.menu {
    transform: translateX(100%);
    width: 320px;
    position: absolute;
    transition: all 0.2s;
    /* float: right; */
    /* height: calc(100% - 20px); */
    top: 0;
    right: 0;
    height: 100%;

    &--active {
        transform: translateX(0);
    }

    &-main {
        padding: 0 10px;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        background-color: var(--body-background, #ffffff);
        z-index: 3;
        position: relative;

        &>section:first-child {
            height: ~'calc(100% - 70px)';
            min-height: 85px;
        }

        &>section:last-child {
            height: 70px;
        }
    }

    &-header {
        font-size: 16px;
        padding: 10px 0;
    }

    &-content {
        height: 100%;
        margin-bottom: 0;
        display: grid;
        grid-auto-flow: column dense;
        grid-template-columns: repeat(5, 1fr);
        /* grid-auto-rows: 40px; */
        align-items: center;

        i {
            cursor: pointer;
            background-color: var(--menu-bg);
            /* width: 40px; */
            /* height: 40px; */
            border-radius: 4px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition-property: opacity, background-color;
            transition-duration: 0.2s;
            border: 1px solid var(--primary-color);
            width: 36px;
            height: 36px;
            transition: all .2s;

            &:hover {
                background-color: var(--primary-color);
                color: #ffff;
            }
        }
    }

    &-pro {
        // padding: 8px 16px;
        display: flex;
        align-items: center;
        height: 40px;
        border: 1px solid var(--border-color-split);
        box-sizing: border-box;
        border-bottom-width: 0;
        // border-top-color: ;
        // border-bott-color: ;
        &__input {
            flex-grow: 1;
            padding: 0 16px 0 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &--search {
            font-size: 12px;
            width: 60px;
            transition: width .2s;

            &:focus {
                width: 150px;
            }
        }

        &__check {
            width: 46px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-right: 1px solid  var(--border-color-split);
        }
    }
}

.boxs {
    background-color: var(--body-background);
    grid-area: boxs;
    position: relative;
    transition: all .2s;
    width: ~'calc(100% - 22px)';
    margin-right: 22px;
    height: 100%;

    &--mini {
        width: ~'calc(100% - 342px)';
    }
}

.pro {
    height: ~'calc(100% - 54px)';
    overflow: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-color: #f0f0f0;

    &-item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        i {
            cursor: pointer;
            transition: all .2s;

            &:hover {
                color: var(--checkbox-color);
            }
        }
    }
}

.stand {
    position: absolute;
    z-index: 99;

    &-x {
        height: 0;
        width: 100%;
        border-top: 1px dashed var(--checkbox-color);
    }

    &-y {
        height: 100%;
        width: 0;
        border-right: 1px dashed var(--checkbox-color);
    }
}

.table-data {
    overflow-y: auto;
    border: var(--border-width-base) var(--border-style-base) var(--border-color-split);

    &--one {
        height: ~'calc(100% - 85px)';
    }

    &--two {
        height: 420px;

    }

    &__div {}
}

.module-item {
    display: flex;
    justify-content: space-between;

    &__menu>i {
        cursor: pointer;
        transition: color .2s;
    }

    &__menu>i+i {
        margin-left: 10px;
    }

    &__menu>i.delete {
        color: #ff8e8f;

        &:hover {
            color: #f36b6c;
        }
    }

    &--small {
        font-size: 12px;
        vertical-align: bottom;
        color: #c9c9c9;
        margin-left: 10px;
    }
}

.no-border-b ::ng-deep td {
    border-bottom-width: 0;
}

.no-border>td {
    border-right: 1px solid var(--border-color-split);
}

.no-border>td:last-child {
    border-right-width: 0 !important;
}

.interval {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 22px;

    &-item {
        display: flex;
        align-items: center;

        &__right {
            justify-content: flex-end;
        }

        &>nz-select,
        &>nz-input-number,
        &>input {
            // flex-grow: 1;
            width: 134px;
        }

        // &>nz-input-number {
        //     width: 90px;
        // }

        &>span {
            margin-right: 10px;
        }

        &__one {
            grid-column: ~'1/4';

            input {
                flex-grow: 1;

            }
        }

    }

    &-first {
        grid-column: ~'1/3';
    }
}

.show-side {
    position: absolute;
    top: 50%;
    left: -14px;
    transform: translateY(-50%);
    height: 66px;
    width: 0;
    box-sizing: content-box;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 14px solid var(--menu-bg);
    transition: all 0.2s;
    z-index: 2;
    cursor: pointer;
    color: var(--icon-color);

    &--op {
        left: -16px;
    }

    &:hover {
        color: var(--checkbox-color);
        transform: scale(1.02) translateY(-50%);
    }

    &-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

[name="editTips"] {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    // background: rgba(255, 255, 255, 0.5);
    top: 0;
    position: absolute;
    color: #96a1a9;
    font-size: 26px;
}

.hint-em {
    font-style: normal;
    color: #8c8c8c;
    margin-bottom: 10px;
    display: block;
}
