<div #miniBox
    [class]="{'minibox': true,
        'minibox--active': mouseDownStu,
        'minibox--checked': miniChecked,
        'minibox-ani': aniStu,
        'minibox-boxshadow': editStu
    }"
     (mousedown)="boxDown($event)"
    [style.willChange]="editStu ? 'transform' : 'auto'"
    (contextmenu)="menuOut($event)"
     @showBoxEdit
     (transitionend)="transitionend()"
>
<!--        [style]="{width: w + 'px', height: h + 'px', 'z-index': zIndex}"
-->
<!--        [style.transform]="transformExpire()"
-->
    <div class="main">
        <ng-template [zIscomp]="mainEleStr" [mainData]="mainData"></ng-template>
    </div>
    <ng-content select="[name='editTips']"  *ngIf="editStu">
    </ng-content>
    <i class="move" data-movetype="move" *ngIf="editStu && !lock"></i>
    <i *ngIf="editStu" class="trick trick-tr" [appShow]="mouseDownStu" data-movetype="tr"></i>
    <i *ngIf="editStu" class="trick trick-tc" [appShow]="mouseDownStu" data-movetype="tc"></i>
    <i *ngIf="editStu" class="trick trick-tl" [appShow]="mouseDownStu" data-movetype="tl"></i>
    <i *ngIf="editStu" class="trick trick-br" [appShow]="mouseDownStu" data-movetype="br"></i>
    <i *ngIf="editStu" class="trick trick-bl" [appShow]="mouseDownStu" data-movetype="bl"></i>
    <i *ngIf="editStu" class="trick trick-bc" [appShow]="mouseDownStu" data-movetype="bc"></i>
    <i *ngIf="editStu" class="trick trick-lc" [appShow]="mouseDownStu" data-movetype="lc"></i>
    <i *ngIf="editStu" class="trick trick-rc" [appShow]="mouseDownStu" data-movetype="rc"></i>
</div>
