.minibox {
    position: absolute;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    left: 0;
    top: 0;
    z-index: 0;

    &-boxshadow {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px -2px;
    }

    &--active::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        outline: 1px dashed #d6d6d6;
        top: 0;
        left: 0;
        z-index: 59;
    }

    &--checked {
        outline: 2px dashed var(--primary-color);
        outline-offset: 4px;
    }

    &-ani {
        transition: all .2s;
    }
}

.move {
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    left: 0;
    background-color: transparent;
    z-index: 61;
    height: 30px;
    cursor: move;
    // font-size: 28px;
    // color: #5d4f4f;
}

.trick {
    width: 8px;
    height: 8px;
    box-sizing: border-box;
    position: absolute;
    display: block;
    font-size: 1px;
    background: #fff;
    border: 1px solid #6c6c6c;
    -webkit-box-shadow: 0 0 2px #bbb;
    box-shadow: 0 0 2px #bbb;
    z-index: 60;

    &-tr {
        top: -4px;
        right: -4px;
    }

    &-tl {
        top: -4px;
        left: -4px;
    }

    &-tc {
        top: -4px;
        left: 50%;
        transform: translateX(-50%);
    }

    &-br {
        bottom: -4px;
        right: -4px;
    }

    &-bl {
        bottom: -4px;
        left: -4px;
    }

    &-bc {
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%);
    }

    &-lc {
        left: -4px;
        top: 50%;
        transform: translateY(-50%);
    }

    &-rc {
        right: -4px;
        top: 50%;
        transform: translateY(-50%);
    }

    &-bl,
    &-tr {
        cursor: nesw-resize;
    }

    &-br,
    &-tl {
        cursor: nwse-resize;
    }


    &-tc,
    &-bc {
        cursor: ns-resize;
    }

    &-lc,
    &-rc {
        cursor: ew-resize;
    }
}

.main {
    height: 100%;
    width: 100%;
    background-color: var(--body-background);
}

.edit-tips {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 60;
}
