<ng-content select="app-mini-box">

</ng-content>
<div class="stand stand-x" [style.top]="xStand.top" [style.display]="xStand.display"></div>
<div class="stand stand-y" [style.left]="yStand.left" [style.display]="yStand.display"></div>
<div *ngFor="let item of blockInterArr"
    [class]="['stand', item.h == 0 ? 'stand-x' : 'stand-y']"
    [style]="
        {
            width: item.w + 'px',
            height: item.h + 'px',
            left: item.l+ 'px',
            top: item.t + 'px'
        }"
></div>
