<ng-container *ngIf="userPro?.length > 0; else noRes">
    <app-box-show [boxH]="oldH" [boxW]="oldW" [userPro]="userPro" [editeStu]="false" #boxsView>
        <app-mini-box *ngFor="let item of boxsView.userPro" [w]="item.w" [h]="item.h" [zIndex]="item.zIndex"
            [l]="item.l" [t]="item.t" [mainEleStr]="item.selector" [mainData]="setMainData(item.propArr)"
            >
        </app-mini-box>
    </app-box-show>
</ng-container>

<ng-template #noRes>
    <nz-result *ngIf="!miniShow && loadStu" nzStatus="info" nzTitle="前往自定义首页">
        <div nz-result-extra>
            <button nz-button nzType="primary">
                <a href="/editHome">自定义首页</a>
            </button>
        </div>
    </nz-result>
</ng-template>
